{
    "name": "CPPF Dev Container",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python"
            ],
            "settings": { 
                "terminal.integrated.shell.linux": "/bin/bash"
            }
        }
    },
    
    "runArgs": [
        "--gpus=all",
        "--shm-size=20gb",
        "--memory=40gb"
    ],
    "remoteUser": "root"
    
}
